<!DOCTYPE html>
<html lang="ko">

<head>
    <title>클론코딩</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--  지워쟈할 부분 내가 직접 css 파일을 완성시키자 -->
    <link type="text/css" rel="stylesheet"
        href="https://assets.nflxext.com/web/ffe/wp/less/core/error-page.b122c37502204303115a.css" data-uia="botLink">
    <link type="text/css" rel="stylesheet" data-uia="botLink">
    <link type="text/css" rel="stylesheet"
        href="https://assets.nflxext.com/web/ffe/wp/less/pages/akiraClient.5193c76780f9e901b94a.css" data-uia="botLink">
    <link type="text/css" rel="stylesheet"
        href="https://assets.nflxext.com/web/ffe/wp/less/common/koreanLineBreak.79eaf7e509ee07919e31.css"
        data-uia="botLink">
    <link rel="shortcut icon" href="https://assets.nflxext.com/ffe/siteui/common/icons/nficon2016.ico">
    <script src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>
    <script src="//www.gstatic.com/eureka/clank/116/cast_sender.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"
        data-domain-script="87b6a5c0-0104-4e96-a291-092c11350111"></script>
    <script src="https://cdn.cookielaw.org/scripttemplates/202301.1.0/otBannerSdk.js" async=""
        type="text/javascript"></script>
    <style data-emotion="ltr 1leu95c" data-s="">
        .ltr-1leu95c>.svg-icon {
            margin-right: 0.5em;
        }
    </style>
    <style data-emotion="ltr podnco" data-s="">
        .ltr-podnco {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;
            border: 0;
            border-radius: 4px;
            cursor: pointer;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            opacity: 1;
            padding: 0.8rem;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            will-change: background-color, color;
            word-break: break-word;
            white-space: nowrap;
        }

        .ltr-podnco.color-primary {
            background-color: white;
            color: black;
        }

        .ltr-podnco.color-primary:not(:disabled):hover {
            background-color: rgba(255, 255, 255, 0.75);
        }

        .ltr-podnco.color-primary:not(:disabled):active {
            background-color: rgba(255, 255, 255, 0.5);
            color: rgba(0, 0, 0, 0.7);
        }

        .ltr-podnco.color-primary:disabled {
            background-color: rgba(255, 255, 255, 0.25);
            color: rgba(0, 0, 0, 0.4);
        }

        .ltr-podnco.color-secondary {
            background-color: rgba(109, 109, 110, 0.7);
            color: white;
        }

        .ltr-podnco.color-secondary:not(:disabled):hover {
            background-color: rgba(109, 109, 110, 0.4);
        }

        .ltr-podnco.color-secondary:not(:disabled):active {
            background-color: rgba(109, 109, 110, 0.4);
            color: rgba(255, 255, 255, 0.7);
        }

        .ltr-podnco.color-secondary:disabled {
            background-color: rgba(109, 109, 110, 0.4);
            color: rgba(255, 255, 255, 0.4);
        }

        .ltr-podnco.color-tertiary {
            background-color: transparent;
            color: white;
        }

        .ltr-podnco.color-tertiary:not(:disabled):hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .ltr-podnco.color-tertiary:not(:disabled):active {
            background-color: rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.7);
        }

        .ltr-podnco.color-tertiary:disabled {
            color: rgba(255, 255, 255, 0.4);
        }

        .ltr-podnco.color-quarternary {
            background-color: rgb(229, 9, 20);
            color: white;
        }

        .ltr-podnco.color-quarternary:not(:disabled):hover {
            background-color: rgba(229, 9, 20, 0.75);
        }

        .ltr-podnco.color-quarternary:not(:disabled):active {
            background-color: rgba(229, 9, 20, 0.1);
            color: rgba(229, 9, 20, 0.7);
        }

        .ltr-podnco.color-quarternary:disabled {
            color: rgba(229, 9, 20, 0.4);
        }

        .ltr-podnco.hasLabel {
            padding-left: 2.4rem;
            padding-right: 2.4rem;
        }

        .ltr-podnco.hasIcon {
            padding-left: 1.6rem;
            padding-right: 1.6rem;
        }

        .ltr-podnco.hasLabel.hasIcon {
            padding-left: 2rem;
            padding-right: 2.4rem;
        }

        .ltr-podnco:disabled {
            cursor: default;
        }

        .ltr-podnco:not(:disabled):focus {
            outline: none;
        }

        .ltr-podnco:not(:disabled):focus::before {
            box-sizing: content-box;
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            border: 2px solid white;
            border-radius: 8px;
            padding: 2px;
            position: absolute;
            left: -4px;
            top: -4px;
        }

        .ltr-podnco::-moz-focus-inner {
            border: none;
        }
    </style>
    <style data-emotion="ltr 1st24vv" data-s="">
        .ltr-1st24vv {
            line-height: 0;
        }
    </style>
    <style data-emotion="ltr iyulz3" data-s="">
        .ltr-iyulz3 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        .ltr-iyulz3.control-large {
            height: 4.8rem;
            width: 4.8rem;
        }

        .ltr-iyulz3.control-medium {
            height: 4.4rem;
            width: 4.4rem;
        }

        .ltr-iyulz3.control-small {
            height: 2.4rem;
            width: 2.4rem;
        }

        .ltr-iyulz3.large {
            height: 3.8rem;
            width: 3.8rem;
        }

        .ltr-iyulz3.medium {
            height: 2.4rem;
            width: 2.4rem;
        }

        .ltr-iyulz3.small {
            height: 1.8rem;
            width: 1.8rem;
        }

        .ltr-iyulz3.xtra-small {
            height: 1.2rem;
            width: 1.2rem;
        }

        .ltr-iyulz3 svg {
            height: 100%;
            width: 100%;
        }
    </style>
    <style data-emotion="ltr 1npqywr" data-s="">
        .ltr-1npqywr {
            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            height: 100%;
            position: relative;
            width: 100%;
        }
    </style>
    <style data-emotion="ltr fk7vu1" data-s="">
        .ltr-fk7vu1 {
            display: block;
            font-size: 1.6rem;
            font-weight: 500;
            line-height: 2.4rem;
        }
    </style>
    <style data-emotion="ltr 1vh9doa" data-s="">
        .ltr-1vh9doa {
            font-size: 1.6rem;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            display: block;
            font-size: 1.6rem;
            font-weight: 500;
            line-height: 2.4rem;
        }
    </style>
    <style data-emotion="ltr 18ezbm2" data-s="">
        .ltr-18ezbm2 {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;
            border: 0;
            border-radius: 4px;
            cursor: pointer;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            opacity: 1;
            padding: 0.8rem;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            will-change: background-color, color;
            word-break: break-word;
            white-space: nowrap;
        }

        .ltr-18ezbm2.color-primary {
            background-color: white;
            color: black;
        }

        .ltr-18ezbm2.color-primary:not(:disabled):hover {
            background-color: rgba(255, 255, 255, 0.75);
        }

        .ltr-18ezbm2.color-primary:not(:disabled):active {
            background-color: rgba(255, 255, 255, 0.5);
            color: rgba(0, 0, 0, 0.7);
        }

        .ltr-18ezbm2.color-primary:disabled {
            background-color: rgba(255, 255, 255, 0.25);
            color: rgba(0, 0, 0, 0.4);
        }

        .ltr-18ezbm2.color-secondary {
            background-color: rgba(109, 109, 110, 0.7);
            color: white;
        }

        .ltr-18ezbm2.color-secondary:not(:disabled):hover {
            background-color: rgba(109, 109, 110, 0.4);
        }

        .ltr-18ezbm2.color-secondary:not(:disabled):active {
            background-color: rgba(109, 109, 110, 0.4);
            color: rgba(255, 255, 255, 0.7);
        }

        .ltr-18ezbm2.color-secondary:disabled {
            background-color: rgba(109, 109, 110, 0.4);
            color: rgba(255, 255, 255, 0.4);
        }

        .ltr-18ezbm2.color-tertiary {
            background-color: transparent;
            color: white;
        }

        .ltr-18ezbm2.color-tertiary:not(:disabled):hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .ltr-18ezbm2.color-tertiary:not(:disabled):active {
            background-color: rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.7);
        }

        .ltr-18ezbm2.color-tertiary:disabled {
            color: rgba(255, 255, 255, 0.4);
        }

        .ltr-18ezbm2.color-quarternary {
            background-color: rgb(229, 9, 20);
            color: white;
        }

        .ltr-18ezbm2.color-quarternary:not(:disabled):hover {
            background-color: rgba(229, 9, 20, 0.75);
        }

        .ltr-18ezbm2.color-quarternary:not(:disabled):active {
            background-color: rgba(229, 9, 20, 0.1);
            color: rgba(229, 9, 20, 0.7);
        }

        .ltr-18ezbm2.color-quarternary:disabled {
            color: rgba(229, 9, 20, 0.4);
        }

        .ltr-18ezbm2.hasLabel {
            padding-left: 2.4rem;
            padding-right: 2.4rem;
        }

        .ltr-18ezbm2.hasIcon {
            padding-left: 1.6rem;
            padding-right: 1.6rem;
        }

        .ltr-18ezbm2.hasLabel.hasIcon {
            padding-left: 2rem;
            padding-right: 2.4rem;
        }

        .ltr-18ezbm2:disabled {
            cursor: default;
        }

        .ltr-18ezbm2:not(:disabled):focus {
            outline: none;
        }

        .ltr-18ezbm2:not(:disabled):focus::before {
            box-sizing: content-box;
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            border: 2px solid white;
            border-radius: 8px;
            padding: 2px;
            position: absolute;
            left: -4px;
            top: -4px;
        }

        .ltr-18ezbm2::-moz-focus-inner {
            border: none;
        }
    </style>
    <style data-emotion="ltr" data-s=""></style>
    <!---->
</head>

<body>
    <div></div>
    <div id="appMountPoint">
        <div class="netflix-sans-font-loaded">
            <div>
                <div class="bd dark-background" lang="ko-KR" style="overflow: visible">
                    <div class="pinning-header" style="position: sticky;top:0;height:auto;min-height: 70px;z-index:1;">
                        <div class="pinning-header-container" style="background: transparent">
                            <div id="clcsBanner" style="overflow:auto"></div>
                            <div class="main-header has-billboard menu-navigation" role="navigation">
                                <a aria-label="넷플릭스" class="logo icon-logoUpdate active">
                                    쏭플릭스
                                </a>
                                <ul class="tabbed-primary-navigation">
                                    <li class="navigation-menu">
                                        <a class="menu-trigger" role="button" aria-haspopup="true">메뉴인것 같은 무언가</a>
                                    </li>
                                    <li class="navigation-tab">
                                        <a class="current active">홈 같은 무언가</a>
                                    </li>
                                    <li class="navigation-tab">
                                        <a class>왠지 시리즈로 가야할 것 같은 것</a>
                                    </li>
                                    <li class="navigation-tab">
                                        <a class>왠지 영화들이 나올 것 같은 것</a>
                                    </li>
                                    <li class="navigation-tab">
                                        <a class>어딘가 잘못된 대세 콘텐츠</a>
                                    </li>
                                    <li class="navigation-tab">
                                        <a class>보여야할 것 같은 찜한 콘텐츠</a>
                                    </li>
                                    <li class="navigation-tab">
                                        <a class>언어별로 나와야할 것 같은 무언가</a>
                                    </li>
                                </ul>
                                <div class="secondary-navigation">
                                    <div class="nav-element">
                                        <div class="searchBox">
                                            <button class="searchTab" tabindex="0" aria-label="검색"
                                                data-uia="search-box-launcher">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    class="search-icon ltr-0 e1mhci4z1" data-name="MagnifyingGlass"
                                                    aria-hidden="true">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10ZM15.6177 17.0319C14.078 18.2635 12.125 19 10 19C5.02944 19 1 14.9706 1 10C1 5.02944 5.02944 1 10 1C14.9706 1 19 5.02944 19 10C19 12.125 18.2635 14.078 17.0319 15.6177L22.7071 21.2929L21.2929 22.7071L15.6177 17.0319Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nav-element show-kids">
                                        키즈
                                    </div>
                                    <div class="nav-element">
                                        <span class="notifications">
                                            <button class="notifications-menu" aria-haspopup="true"
                                                aria-expanded="false" aria-label="알림"><svg width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                    class="ltr-0 e1mhci4z1" data-name="Bell" aria-hidden="true">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M13.0002 4.07092C16.3924 4.55624 19 7.4736 19 11V15.2538C20.0489 15.3307 21.0851 15.4245 22.1072 15.5347L21.8928 17.5232C18.7222 17.1813 15.4092 17 12 17C8.59081 17 5.27788 17.1813 2.10723 17.5232L1.89282 15.5347C2.91498 15.4245 3.95119 15.3307 5.00003 15.2538V11C5.00003 7.47345 7.60784 4.55599 11.0002 4.07086V2H13.0002V4.07092ZM17 15.1287V11C17 8.23858 14.7614 6 12 6C9.2386 6 7.00003 8.23858 7.00003 11V15.1287C8.64066 15.0437 10.3091 15 12 15C13.691 15 15.3594 15.0437 17 15.1287ZM8.62593 19.3712C8.66235 20.5173 10.1512 22 11.9996 22C13.848 22 15.3368 20.5173 15.3732 19.3712C15.3803 19.1489 15.1758 19 14.9533 19H9.0458C8.82333 19 8.61886 19.1489 8.62593 19.3712Z"
                                                        fill="currentColor"></path>
                                                </svg></button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mainView" id="main-view" role="main">
        <div class="lolomo is-fullbleed">
            <span class="volatile-billboard-animations-container">
                <div class="billboard-row" role="region" aria-label="특별 소개 콘텐츠">
                    <div class="ptrack-container billboard-presentation-tracking">
                        <div class="billboard-presentation-tracking ptrack-content">
                            <div class="billboard-presentation-tracking ptrack-content">
                                <div class="billboard billboard-pane billboard-originals trailer-billboard">
                                    <div class="billboard-motion dismiss-mask">
                                        <div class="motion-background-component bottom-layer full-screen">
                                            <div class="hero-image-wrapper"><img class="hero static-image image-layer"
                                                    src="https://occ-0-3674-993.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABWGNaGWTLS3LB_lJLjkGGcFAUTl8buUryUDYoWBWsqP3BHhES56UC0YanN2AuBR8Y305zMGfoxh2l-L--v2X-4msP4g5SoxgzKcX.webp?r=e18"
                                                    alt="">
                                                <div class="trailer-vignette vignette-layer"></div>
                                                <div class="hero-vignette vignette-layer"></div>
                                                <div class="embedded-components button-layer"></div>
                                            </div>
                                            <div class="embedded-components button-layer"><span class="ActionButtons">

                                                    <div class="ltr-1st24vv">
                                                        <div class="small ltr-iyulz3" role="presentation">
                                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                                d="M20.6625 7C18.9328 4.00995 15.7002 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12H24C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12C0 5.37258 5.37258 0 12 0C16.1752 0 19.8508 2.13204 22 5.36482V2H24V8C24 8.55228 23.5523 9 23 9H17V7H20.6625Z"
                                                                fill="currentColor"></path>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    </button>
                                                </span><span class="maturity-rating "><span
                                                        class="maturity-graphic"><svg id="maturity-rating-976"
                                                            viewBox="0 0 100 100"
                                                            class="svg-icon svg-icon-maturity-rating-976 ">
                                                            <path id="Fill---Yellow" fill="#DFB039"
                                                                d="M88.724 100h-77.45C5.049 100 0 94.954 0 88.728V11.274C0 5.048 5.048 0 11.275 0h77.449C94.949 0 100 5.048 100 11.274v77.454C100 94.954 94.95 100 88.724 100">
                                                            </path>
                                                            <path id="12" fill="#000"
                                                                d="M36.92 15.484v68.647H21.553V34.62h-5.48l7.097-19.136h13.75zm44.288 0c.848 0 1.535.687 1.535 1.533v18.144c0 1.018-.044 1.885-.133 2.605a8.067 8.067 0 01-.493 1.975 14.48 14.48 0 01-.9 1.843c-.362.631-.84 1.363-1.44 2.204L60.643 70.653h21.923v13.394H41.59v-10.07l26.152-37.29V28.42H57.136v9.345H42.127V17.017c0-.846.687-1.533 1.534-1.533z">
                                                            </path>
                                                        </svg></span></span></div>
                                        </div>
                                    </div>
                                    <div class="fill-container">
                                        <div class="info meta-layer">
                                            <div class="logo-and-text meta-layer">
                                                <div class="titleWrapper"
                                                    style="transform-origin: left bottom; transform: scale(1) translate3d(0px, 0px, 0px); transition-duration: 1300ms; transition-delay: 0ms;">
                                                    <div class="billboard-title"><img alt="LIGHTHOUSE"
                                                            class="title-logo "
                                                            src="https://occ-0-3674-993.1.nflxso.net/dnm/api/v6/LmEnxtiAuzezXBjYXPuDgfZ4zZQ/AAAABTIuu1kBsll89HjiOV1yazgp2u7wjx-qdotO5gc_SM0HK2vH0vKSO9lu8Kyeu56mO2tXazGS-0YCmoTM-YzmY7g3bkw7KRGltwf-uYi3n2Jrd5NWZX-lx5K45UAkqajEL77hUD4nyPHty0zimH6dK-8qEPgqP7X63hg96tBrKeErHpHD7QjUKQ.webp?r=0b4"
                                                            title="LIGHTHOUSE">
                                                    </div>
                                                </div>
                                                <div class="info-wrapper"
                                                    style="transform: translate3d(0px, 0px, 0px); transition-duration: 1300ms; transition-delay: 0ms; opacity: 1;">
                                                    <div class="info-wrapper-fade"
                                                        style="opacity: 1; transition-duration: 600ms; transition-delay: 200ms;">
                                                        <div class="supplemental-message ltr-1leu95c">화요일 공개</div>
                                                        <div class="episode-title-container"></div>
                                                        <div class="synopsis-fade-container">
                                                            <div class="synopsis">
                                                                <div class="ptrack-content">
                                                                    두 명의 정상급 연예인이 허물없이 만나 진솔한 대화를 나눈다. 약점도 고민도 허심탄회하게 툭
                                                                    털어놓는 시간. 그 속에서 유쾌한 웃음도 끊이질 않는다.</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="billboard-links button-layer forward-leaning">
                                                    <a uiplaycontexttag="billboardPlayButton" role="link"
                                                        aria-label="재생" class="playLink isRound">
                                                        <button class="color-primary hasLabel hasIcon ltr-podnco"
                                                            type="button">
                                                            <div class="ltr-1st24vv">
                                                                <div class="medium ltr-iyulz3" role="presentation"><svg
                                                                        width="24" height="24" viewBox="0 0 24 24"
                                                                        fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                        class="ltr-0 e1mhci4z1" data-name="Play"
                                                                        aria-hidden="true">
                                                                        <path
                                                                            d="M5 2.69127C5 1.93067 5.81547 1.44851 6.48192 1.81506L23.4069 11.1238C24.0977 11.5037 24.0977 12.4963 23.4069 12.8762L6.48192 22.1849C5.81546 22.5515 5 22.0693 5 21.3087V2.69127Z"
                                                                            fill="currentColor"></path>
                                                                    </svg></div>
                                                            </div>
                                                            <div class="ltr-1npqywr" style="width:1rem"></div><span
                                                                class="ltr-1vh9doa">예고편</span>
                                                        </button>
                                                    </a>
                                                    <button class="color-secondary hasLabel hasIcon ltr-18ezbm2"
                                                        data-uia="billboard-more-info" type="button">
                                                        <div class="ltr-1st24vv">
                                                            <div class="medium ltr-iyulz3" role="presentation"><svg
                                                                    width="24" height="24" viewBox="0 0 24 24"
                                                                    fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                    class="ltr-0 e1mhci4z1" data-name="CircleI"
                                                                    aria-hidden="true">
                                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                                        d="M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2ZM0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12ZM13 10V18H11V10H13ZM12 8.5C12.8284 8.5 13.5 7.82843 13.5 7C13.5 6.17157 12.8284 5.5 12 5.5C11.1716 5.5 10.5 6.17157 10.5 7C10.5 7.82843 11.1716 8.5 12 8.5Z"
                                                                        fill="currentColor"></path>
                                                                </svg></div>
                                                        </div>
                                                        <div class="ltr-1npqywr" style="width:1rem"></div><span
                                                            class="ltr-1vh9doa">상세 정보</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lolomoRow lolomoRow_title_card ltr-0" data-list-context="genre">
                    <h2 class="rowHeader ltr-0"><a historystate="[object Object]" class="rowTitle ltr-0"
                            href="/browse/m/genre/81287693">
                            <div class="row-header-title">보고 또 봐도 좋은 인기 시리즈</div>
                            <div class="aro-row-header more-visible">
                                <div class="see-all-link">모두 보기</div>
                                <div class="aro-row-chevron icon-akiraCaretRight"></div>
                            </div>
                        </a></h2>
                    <div class="rowContainer rowContainer_title_card" id="row-1">
                        <div class="ptrack-container">
                            <div class="rowContent slider-hover-trigger-layer">
                                <div class="slider">
                                    <ul class="pagination-indicator">
                                        <li class="active"></li>
                                        <li class=""></li>
                                        <li class=""></li>
                                        <li class=""></li>
                                        <li class=""></li>
                                        <li class=""></li>
                                        <li class=""></li>
                                    </ul>
                                    <div class="sliderMask showPeek">
                                        <div class="sliderContent row-with-x-columns"
                                            style="-webkit-transform: ;-ms-transform: ;transform: ">
                                            <div class="slider-item slider-item-0">
                                                <div class="title-card-container ltr-0">
                                                    <div id="title-card-1-0" class="title-card">
                                                        <div class="ptrack-content"
                                                            data-ui-tracking-context="%7B%22list_id%22:%22NES_0C3CA35DFFCA02A675260AD50B1C2E-96BF2E09D13D12-8329CB3DBB_p_1692450228511%22,%22location%22:%22homeScreen%22,%22rank%22:0,%22request_id%22:%22683e906e-9232-4161-b39d-75583972f404-137117388%22,%22row%22:1,%22track_id%22:254752452,%22unifiedEntityId%22:%22Video:81323551%22,%22video_id%22:81323551,%22image_key%22:%22sdp%7C818eb090-2170-11ee-85f4-129571bf5501%7Cko%7CR88%7C81697445,BADGE%7Cnewcontent:new.season%7Cko%22,%22supp_video_id%22:1,%22lolomo_id%22:%22NES_0C3CA35DFFCA02A675260AD50B1C2E_p_1692450228511%22,%22maturityMisMatchEdgy%22:false,%22maturityMisMatchNonEdgy%22:false,%22appView%22:%22boxArt%22,%22usePresentedEvent%22:true%7D"
                                                            data-tracking-uuid="4fba7f41-e948-46a2-a87b-6ca7ec229e2c"><a
                                                                href="/watch/81323551?tctx=1%2C0%2C%2C%2C%2C%2C%2C%2C%2CVideo%3A81323551%2C"
                                                                role="link" aria-label="경이로운 소문" tabindex="0"
                                                                aria-hidden="false" class="slider-refocus">
                                                                <div
                                                                    class="boxart-size-16x9 boxart-container boxart-rounded">
                                                                    <img class="boxart-image boxart-image-in-padded-container"
                                                                        src="https://occ-0-3674-993.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABWwdiL3HK275SWeRQOPdVYdJBKp0G-91cvJ8GS9Fpn-NHtyD4YrQDiiocdUIBWpJGh-clwB5MyewMb76ou3uvzhoaMkAYPEWsYMAnNH-ENXjNGnrz1-TedFpUcevJXWwXyfQMkK3HYFOOzCaCd7iF8lodKLHsAoOouqGw1XxbBvOF-iIfgP_1aqjSF3JKIhekQm8-aUIylKqiPncqBeTMp0TaG3oX2H5YB3rgs_R28mGEk8UqypIZuZq4QDfobVykF6j1MsLmmJPo4XIjGmIHfz4Rf_G2z_kp0_WIDWr5HEeQ6PHSnZm9sxxTXHyXlO1iNtHgJ6WoRz_W7vGJtm7bCPkGw.webp?r=271"
                                                                        alt="">
                                                                    <div class="fallback-text-container"
                                                                        aria-hidden="true">
                                                                        <p class="fallback-text">경이로운 소문</p>
                                                                    </div>
                                                                </div>
                                                            </a></div>
                                                        <div class="bob-container"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slider-item slider-item-1">
                                                <div class="title-card-container ltr-0">
                                                    <div id="title-card-1-1" class="title-card">
                                                        <div class="ptrack-content"
                                                            data-ui-tracking-context="%7B%22list_id%22:%22NES_0C3CA35DFFCA02A675260AD50B1C2E-96BF2E09D13D12-8329CB3DBB_p_1692450228511%22,%22location%22:%22homeScreen%22,%22rank%22:1,%22request_id%22:%22683e906e-9232-4161-b39d-75583972f404-137117388%22,%22row%22:1,%22track_id%22:254752452,%22unifiedEntityId%22:%22Video:81077044%22,%22video_id%22:81077044,%22image_key%22:%22sdp%7C97ed00d0-c3f0-11e9-8c4d-124457e54706%7Cko%7CR88%7C81077045%22,%22supp_video_id%22:1,%22lolomo_id%22:%22NES_0C3CA35DFFCA02A675260AD50B1C2E_p_1692450228511%22,%22maturityMisMatchEdgy%22:false,%22maturityMisMatchNonEdgy%22:false,%22appView%22:%22boxArt%22,%22usePresentedEvent%22:true%7D"
                                                            data-tracking-uuid="38e73ec0-9afd-4845-abce-e9023574770f"><a
                                                                href="/watch/81077044?tctx=1%2C1%2C%2C%2C%2C%2C%2C%2C%2CVideo%3A81077044%2C"
                                                                role="link" aria-label="또! 오해영" tabindex="0"
                                                                aria-hidden="false" class="slider-refocus">
                                                                <div
                                                                    class="boxart-size-16x9 boxart-container boxart-rounded">
                                                                    <img class="boxart-image boxart-image-in-padded-container"
                                                                        src="https://occ-0-3674-993.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABWJjsc-pHTbtJDVPOlzINXJDCvGv-pQtZTJ43DdWEOdJir3_3UBmX2yHZ0FdFWCICctp8O59w_toS4p3sh0QCMbD7BfUWp4vmmE.webp?r=18e"
                                                                        alt="">
                                                                    <div class="fallback-text-container"
                                                                        aria-hidden="true">
                                                                        <p class="fallback-text">또! 오해영</p>
                                                                    </div>
                                                                </div>
                                                            </a></div>
                                                        <div class="bob-container"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slider-item slider-item-2">
                                                <div class="title-card-container ltr-0">
                                                    <div id="title-card-1-2" class="title-card">
                                                        <div class="ptrack-content"
                                                            data-ui-tracking-context="%7B%22list_id%22:%22NES_0C3CA35DFFCA02A675260AD50B1C2E-96BF2E09D13D12-8329CB3DBB_p_1692450228511%22,%22location%22:%22homeScreen%22,%22rank%22:2,%22request_id%22:%22683e906e-9232-4161-b39d-75583972f404-137117388%22,%22row%22:1,%22track_id%22:254752452,%22unifiedEntityId%22:%22Video:81144925%22,%22video_id%22:81144925,%22image_key%22:%22sdp%7C67d3d1b0-a6c3-11ea-a34d-0a943cbe20fd%7Cko%22,%22supp_video_id%22:1,%22lolomo_id%22:%22NES_0C3CA35DFFCA02A675260AD50B1C2E_p_1692450228511%22,%22maturityMisMatchEdgy%22:false,%22maturityMisMatchNonEdgy%22:false,%22appView%22:%22boxArt%22,%22usePresentedEvent%22:true%7D"
                                                            data-tracking-uuid="cd39fe7e-7b13-420c-a090-e6a4bdb4f1f5"><a
                                                                href="/watch/81144925?tctx=1%2C2%2C%2C%2C%2C%2C%2C%2C%2CVideo%3A81144925%2C"
                                                                aria-label="동백꽃 필 무렵" tabindex="0" aria-hidden="false"
                                                                class="slider-refocus" role="link">
                                                                <div
                                                                    class="boxart-size-16x9 boxart-container boxart-rounded">
                                                                    <img class="boxart-image boxart-image-in-padded-container"
                                                                        src="https://occ-0-3674-993.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABWkb4x6UAtvJSi3hr24PtNSVgLcw7B9CnqmGSyhVFf-fcRXmnNOS6XPBhMgXEUcqtsLTin3hIYQ7ZBsSPPaW-SJUxDNgTg4WSMQ.webp?r=947"
                                                                        alt="">
                                                                    <div class="fallback-text-container"
                                                                        aria-hidden="true">
                                                                        <p class="fallback-text">동백꽃 필 무렵</p>
                                                                    </div>
                                                                </div>
                                                            </a></div>
                                                        <div class="bob-container"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slider-item slider-item-3">
                                                <div class="title-card-container ltr-0">
                                                    <div id="title-card-1-3" class="title-card">
                                                        <div class="ptrack-content"
                                                            data-ui-tracking-context="%7B%22list_id%22:%22NES_0C3CA35DFFCA02A675260AD50B1C2E-96BF2E09D13D12-8329CB3DBB_p_1692450228511%22,%22location%22:%22homeScreen%22,%22rank%22:3,%22request_id%22:%22683e906e-9232-4161-b39d-75583972f404-137117388%22,%22row%22:1,%22track_id%22:254752452,%22unifiedEntityId%22:%22Video:80057281%22,%22video_id%22:80057281,%22image_key%22:%22sdp%7C5f2289e1-f648-11ec-bba3-0e5ca5c567c9%7Cko%7CR88%7C81551471%22,%22supp_video_id%22:1,%22lolomo_id%22:%22NES_0C3CA35DFFCA02A675260AD50B1C2E_p_1692450228511%22,%22maturityMisMatchEdgy%22:false,%22maturityMisMatchNonEdgy%22:false,%22appView%22:%22boxArt%22,%22usePresentedEvent%22:true%7D"
                                                            data-tracking-uuid="df90957a-ec0e-4fa1-b99a-4b84ea136b23"><a
                                                                href="/watch/80057281?tctx=1%2C3%2C%2C%2C%2C%2C%2C%2C%2CVideo%3A80057281%2C"
                                                                aria-label="기묘한 이야기" tabindex="0" aria-hidden="false"
                                                                class="slider-refocus" role="link">
                                                                <div
                                                                    class="boxart-size-16x9 boxart-container boxart-rounded">
                                                                    <img class="boxart-image boxart-image-in-padded-container"
                                                                        src="https://occ-0-3674-993.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABUPu8g38Sp8NxpGa_JjG7SD8ZvuFnukoJa0l8Zc6aGXaIvz2UCb72zCkqJyKk30Nz7WeixDEaAkggVQMS2kwgceCtjVW9ttB7f-J87uFIzykZUBi1X-epF5fbex9nAjAHHIS.jpg?r=d00"
                                                                        alt="">
                                                                    <div class="fallback-text-container"
                                                                        aria-hidden="true">
                                                                        <p class="fallback-text">기묘한 이야기</p>
                                                                    </div>
                                                                </div>
                                                            </a></div>
                                                        <div class="bob-container"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slider-item slider-item-4">
                                                <div class="title-card-container ltr-0">
                                                    <div id="title-card-1-4" class="title-card">
                                                        <div class="ptrack-content"
                                                            data-ui-tracking-context="%7B%22list_id%22:%22NES_0C3CA35DFFCA02A675260AD50B1C2E-96BF2E09D13D12-8329CB3DBB_p_1692450228511%22,%22location%22:%22homeScreen%22,%22rank%22:4,%22request_id%22:%22683e906e-9232-4161-b39d-75583972f404-137117388%22,%22row%22:1,%22track_id%22:254752452,%22unifiedEntityId%22:%22Video:81193309%22,%22video_id%22:81193309,%22image_key%22:%22sdp%7Ce64bb450-a488-11ea-b768-0e7bd6b7a571%7Cko%22,%22supp_video_id%22:1,%22lolomo_id%22:%22NES_0C3CA35DFFCA02A675260AD50B1C2E_p_1692450228511%22,%22maturityMisMatchEdgy%22:false,%22maturityMisMatchNonEdgy%22:false,%22appView%22:%22boxArt%22,%22usePresentedEvent%22:true%7D"
                                                            data-tracking-uuid="41507500-32e1-4d73-b349-c51a713fb46e"><a
                                                                href="/watch/81193309?tctx=1%2C4%2C%2C%2C%2C%2C%2C%2C%2CVideo%3A81193309%2C"
                                                                aria-label="이태원 클라쓰" tabindex="0" aria-hidden="false"
                                                                class="slider-refocus" role="link">
                                                                <div
                                                                    class="boxart-size-16x9 boxart-container boxart-rounded">
                                                                    <img class="boxart-image boxart-image-in-padded-container"
                                                                        src="https://occ-0-3674-993.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABXXkZmDqeNKZFiHFnSx4h7EAshKcGaDmroTwD5J0TXFXYri0itAifXN2DhsIaqW-fZ6guYLmDC3ycNd4U3THURZRplKRsnLpbD0.webp?r=5e0"
                                                                        alt="">
                                                                    <div class="fallback-text-container"
                                                                        aria-hidden="true">
                                                                        <p class="fallback-text">이태원 클라쓰</p>
                                                                    </div>
                                                                </div>
                                                            </a></div>
                                                        <div class="bob-container"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slider-item slider-item-5">
                                                <div class="title-card-container ltr-0">
                                                    <div id="title-card-1-5" class="title-card">
                                                        <div class="ptrack-content"
                                                            data-ui-tracking-context="%7B%22list_id%22:%22NES_0C3CA35DFFCA02A675260AD50B1C2E-96BF2E09D13D12-8329CB3DBB_p_1692450228511%22,%22location%22:%22homeScreen%22,%22rank%22:5,%22request_id%22:%22683e906e-9232-4161-b39d-75583972f404-137117388%22,%22row%22:1,%22track_id%22:254752452,%22unifiedEntityId%22:%22Video:81211284%22,%22video_id%22:81211284,%22image_key%22:%22sdp%7C978e7b32-05dd-11ea-9674-0af72db1ad35%7Cko%22,%22supp_video_id%22:1,%22lolomo_id%22:%22NES_0C3CA35DFFCA02A675260AD50B1C2E_p_1692450228511%22,%22maturityMisMatchEdgy%22:false,%22maturityMisMatchNonEdgy%22:false,%22appView%22:%22boxArt%22,%22usePresentedEvent%22:true%7D"
                                                            data-tracking-uuid="6d5e4fba-00f9-4d65-966a-5574fd45090c"><a
                                                                href="/watch/81211284?tctx=1%2C5%2C%2C%2C%2C%2C%2C%2C%2CVideo%3A81211284%2C"
                                                                aria-label="멜로가 체질" tabindex="0" aria-hidden="false"
                                                                class="slider-refocus" role="link">
                                                                <div
                                                                    class="boxart-size-16x9 boxart-container boxart-rounded">
                                                                    <img class="boxart-image boxart-image-in-padded-container"
                                                                        src="https://occ-0-3674-993.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABXVmvTu1c85WRA9D821YmTkranUGg2N1wLrX_NlL3HK6ymPqWRdMRda4hjletCJWG0ZsBmEZhUW95q_FuwJlNFwnsMhd-0xRVxI.webp?r=f73"
                                                                        alt="">
                                                                    <div class="fallback-text-container"
                                                                        aria-hidden="true">
                                                                        <p class="fallback-text">멜로가 체질</p>
                                                                    </div>
                                                                </div>
                                                            </a></div>
                                                        <div class="bob-container"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slider-item slider-item-6">
                                                <div class="title-card-container ltr-0">
                                                    <div id="title-card-1-6" class="title-card">
                                                        <div class="ptrack-content"
                                                            data-ui-tracking-context="%7B%22list_id%22:%22NES_0C3CA35DFFCA02A675260AD50B1C2E-96BF2E09D13D12-8329CB3DBB_p_1692450228511%22,%22location%22:%22homeScreen%22,%22rank%22:6,%22request_id%22:%22683e906e-9232-4161-b39d-75583972f404-137117388%22,%22row%22:1,%22track_id%22:254752452,%22unifiedEntityId%22:%22Video:70143836%22,%22video_id%22:70143836,%22image_key%22:%22sdp%7C1-1-1-sdp-158193%7Cen%7CR88%7C70236411%22,%22supp_video_id%22:1,%22lolomo_id%22:%22NES_0C3CA35DFFCA02A675260AD50B1C2E_p_1692450228511%22,%22maturityMisMatchEdgy%22:false,%22maturityMisMatchNonEdgy%22:false,%22appView%22:%22boxArt%22,%22usePresentedEvent%22:true%7D"
                                                            data-tracking-uuid="e09fcb31-8112-4ad6-b674-bf865f2c54af"><a
                                                                href="/watch/70143836?tctx=1%2C6%2C%2C%2C%2C%2C%2C%2C%2CVideo%3A70143836%2C"
                                                                aria-label="Breaking Bad" tabindex="-1"
                                                                aria-hidden="true" class="slider-refocus">
                                                                <div
                                                                    class="boxart-size-16x9 boxart-container boxart-rounded">
                                                                    <img class="boxart-image boxart-image-in-padded-container"
                                                                        src="https://occ-0-3674-993.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABQBfDQFgFupQYov5pQ4k1VGJIyeFjUad48qV4qajtGYE_1TyEQxrT3nToxrVvqj_mb_VcxAJPMmuPN0rO4pOYPnXNhVxOqkVjHk.webp?r=9ff"
                                                                        alt="">
                                                                    <div class="fallback-text-container"
                                                                        aria-hidden="true">
                                                                        <p class="fallback-text">Breaking Bad</p>
                                                                    </div>
                                                                </div>
                                                            </a></div>
                                                        <div class="bob-container"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slider-item slider-item-">
                                                <div class="title-card-container ltr-0">
                                                    <div id="title-card-1-7" class="title-card">
                                                        <div class="ptrack-content"
                                                            data-ui-tracking-context="%7B%22list_id%22:%22NES_0C3CA35DFFCA02A675260AD50B1C2E-96BF2E09D13D12-8329CB3DBB_p_1692450228511%22,%22location%22:%22homeScreen%22,%22rank%22:7,%22request_id%22:%22683e906e-9232-4161-b39d-75583972f404-137117388%22,%22row%22:1,%22track_id%22:254752452,%22unifiedEntityId%22:%22Video:81239224%22,%22video_id%22:81239224,%22image_key%22:%22sdp%7C5651fb70-cd3b-11eb-abdb-0e1e9c20e0db%7Cko%7CR88%7C81413566%22,%22supp_video_id%22:1,%22lolomo_id%22:%22NES_0C3CA35DFFCA02A675260AD50B1C2E_p_1692450228511%22,%22maturityMisMatchEdgy%22:false,%22maturityMisMatchNonEdgy%22:false,%22appView%22:%22boxArt%22,%22usePresentedEvent%22:true%7D"
                                                            data-tracking-uuid="3fe5e49d-84a6-47cf-865c-de4a470daf57"><a
                                                                href="/watch/81239224?tctx=1%2C7%2C%2C%2C%2C%2C%2C%2C%2CVideo%3A81239224%2C"
                                                                aria-label="슬기로운 의사생활" tabindex="-1" aria-hidden="true"
                                                                class="slider-refocus">
                                                                <div
                                                                    class="boxart-size-16x9 boxart-container boxart-rounded">
                                                                    <img class="boxart-image boxart-image-in-padded-container"
                                                                        src="https://occ-0-3674-993.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABaXfhtqgWbbHeyNmqtJT-jMnmXrhzcHXzxOelsFTrARxMOgKXKpn51fDUoju9aOa5KmT2iMrycOCuH26YevH7FzAeIFzaY6N3L4.webp?r=f17"
                                                                        alt="">
                                                                    <div class="fallback-text-container"
                                                                        aria-hidden="true">
                                                                        <p class="fallback-text">슬기로운 의사생활</p>
                                                                    </div>
                                                                </div>
                                                            </a></div>
                                                        <div class="bob-container"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slider-item slider-item-">
                                                <div class="smallTitleCard loadingTitle fullWidth">
                                                    <div class="ratio-16x9 no-pulsate"></div>
                                                </div>
                                            </div>
                                            <div class="slider-item slider-item-">
                                                <div class="smallTitleCard loadingTitle fullWidth">
                                                    <div class="ratio-16x9 no-pulsate"></div>
                                                </div>
                                            </div>
                                            <div class="slider-item slider-item-">
                                                <div class="smallTitleCard loadingTitle fullWidth">
                                                    <div class="ratio-16x9 no-pulsate"></div>
                                                </div>
                                            </div>
                                            <div class="slider-item slider-item-">
                                                <div class="smallTitleCard loadingTitle fullWidth">
                                                    <div class="ratio-16x9 no-pulsate"></div>
                                                </div>
                                            </div>
                                            <div class="slider-item slider-item-">
                                                <div class="smallTitleCard loadingTitle fullWidth">
                                                    <div class="ratio-16x9 no-pulsate"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><span class="handle handleNext active" tabindex="0" role="button"
                                        aria-label="콘텐츠 더 보기"><b class="indicator-icon icon-rightCaret"></b></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </span>
        </div>
    </div>


    <div role="contentinfo" class="member-footer" id="member-footer">
        <div class="member-footer-service"><button class="service-code">서비스 안함</button></div>
        <div class="member-footer-copyright">
            <div class="copy-text">
                <div class="copy-text-block">쏭플릭스서비시스코리아 전화번호: 700-070-007</div>
                <div class="copy-text-block">대표: 송형근</div>
                <div class="copy-text-block">이메일 주소: iamkorean@SSongflix.com</div>
                <div class="copy-text-block">주소: 호성엠텍</div>
                <div class="copy-text-block">사업자등록번호: 700-070-007</div>
                <div class="copy-text-block">클라우드 호스팅: 할줄 몰라요</div>
                <div id="" class="copy-text-block" data-uia=""><a
                        href="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=1658700119">공정거래위원회 웹사이트</a></div>
            </div>
        </div>



</body>

</html>